NetDock.Demo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetDock.WPF.Demo"
        xmlns:WPF="clr-namespace:NetDock.WPF;assembly=NetDock.WPF"
        xmlns:netDock="clr-namespace:NetDock;assembly=NetDock"
        x:Class="NetDock.WPF.Demo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid x:Name="grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition  Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel VerticalAlignment="Top"  >
            <Label x:Name="leb"  VerticalAlignment="Center" Content="Label" WindowChrome.IsHitTestVisibleInChrome="False"/>

            <Button Click="Button_Click" Content="bas" WindowChrome.IsHitTestVisibleInChrome="True"   />
            <Button Click="add_bottom" Content="bot"  WindowChrome.IsHitTestVisibleInChrome="True" />
            <Button Click="Button_Click_1" Content="resize" WindowChrome.IsHitTestVisibleInChrome="True" />
            <Button Click="add_win" Content="win" WindowChrome.IsHitTestVisibleInChrome="True"/>
            <Button Click="dock_test" Content="test" WindowChrome.IsHitTestVisibleInChrome="True"/>
            <Button Click="dock_save" Content="save" WindowChrome.IsHitTestVisibleInChrome="True"/>
            <Button Click="dock_load" Content="load" WindowChrome.IsHitTestVisibleInChrome="True"/>

            <Rectangle></Rectangle>

        </DockPanel>

        <netDock:DockSurface Grid.Row="1" x:Name="ds" Margin="2 0 2 2"   />
    </Grid>
</Window>
