NetDock/Components/DockTabButton.xaml

<UserControl x:Class="NetDock.WPF.Components.DockTabButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDock.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Button x:Name="btn">
        button
    </Button>

    <UserControl.Resources>
        <Style TargetType="Button"  >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <!--<Grid   Height="26" >-->
                            <!--<Border x:Name="border" Background="#eee"  Margin="3 6 0 0"   BorderThickness="0" Height="26"   CornerRadius="4 4 0 0" Padding="4">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="4" Direction="60" ShadowDepth="2" RenderingBias="Quality" Opacity="0.7"></DropShadowEffect>
                                </Border.Effect>
                            </Border>-->
                            <!--<Border x:Name="border" Background="#ddd"  Margin="0 0 0 0"   BorderThickness="0" Height="26"   CornerRadius="4 4 0 0" Padding="4">-->

                            <Border x:Name="border" Background="#f3f3f3"  Margin="0 1 0 0"   BorderThickness="0" Height="26"   CornerRadius="4 4 0 0" Padding="4">
                                <ContentPresenter  x:Name="cp"    Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="14" TextBlock.Foreground="#333"></ContentPresenter>
                            </Border>
                        <!--</Grid>-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ddd"></Setter>
                                <!--<Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ccc"></Setter>
                                <!--<Setter TargetName="cp" Property="TextBlock.Foreground" Value="#ccc"></Setter>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

</UserControl>
